/* Base estilos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabecera */
.header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #007BFF;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 0.5rem;
    width: 50px;
    height: 50px;
}

/* Menú lateral */
.sidebar {
    background-color: #0056b3;
    padding: 1rem;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 70px; /* Altura de la cabecera */
    left: 0;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav li {
    margin-bottom: 1rem;
}

.nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: #004099;
    border-radius: 5px;
}

/* Contenido principal */
.main {
    margin-left: 220px; /* Espacio para la barra lateral */
    padding: 2rem;
}

.main h2 {
    color: #007BFF;
}

/* Galería de imágenes */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Pie de página */
.footer {
    text-align: center;
    padding: 1rem
}